# 🛠 SMART SPACES – Free to Pro Flow Integration

## ✅ Free Floor Planner Mode

- Anyone can access `/planner` without login.
- Can:
  - Drag and drop kits
  - Choose room modes (Study, Sleep, etc.)
  - Preview environment changes (mock lighting/temp)
  - View digital twin layout (non-interactive)

---

## 🔒 Login Required to Save

- Add login popup when:
  - “Save My Plan” is clicked
  - “Edit Later” or “Continue Designing” is selected after 3+ interactions

---

## 🛍 Purchase Required to Activate “Live Mode”

- Add **Live Mode Toggle**  
- Only available for logged-in users  
- Block toggle if user hasn’t purchased kits

---

## 💡 Banner CTA Component (`UpgradeBanner.jsx`)

```jsx
import React from 'react';
import { useNavigate } from 'react-router-dom';

function UpgradeBanner() {
  const navigate = useNavigate();

  return (
    <div className="bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700 p-4 mb-4 flex justify-between items-center">
      <div>
        <strong>You're in Free Simulation Mode.</strong><br />
        Design your smart home layout. Go live with kits anytime.
      </div>
      <button 
        className="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded ml-4"
        onClick={() => navigate('/upgrade')}>
        🚀 Go Live with Kits →
      </button>
    </div>
  );
}

export default UpgradeBanner;
```

---

## 🔄 Live Mode Toggle (`LiveModeToggle.jsx`)

```jsx
import React from 'react';

function LiveModeToggle({ isLive, setIsLive, userHasPurchased }) {
  const handleToggle = () => {
    if (!userHasPurchased) {
      alert("Purchase required kits to enable Live Mode.");
      return;
    }
    setIsLive(!isLive);
  };

  return (
    <div className="flex items-center space-x-3 mt-6">
      <label className="text-gray-800 font-semibold">Simulation</label>
      <input 
        type="checkbox" 
        checked={isLive} 
        onChange={handleToggle} 
        className="toggle toggle-accent" 
      />
      <label className="text-green-600 font-semibold">Live Mode</label>
    </div>
  );
}

export default LiveModeToggle;
```

---

## 📦 Modal Prompt to Upgrade (`LiveModeModal.jsx`)

```jsx
import React from 'react';
import { useNavigate } from 'react-router-dom';

function LiveModeModal({ isVisible, onClose }) {
  const navigate = useNavigate();

  if (!isVisible) return null;

  return (
    <div className="modal fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50">
      <div className="bg-white p-6 rounded shadow-lg text-center max-w-md">
        <h2 className="text-xl font-bold mb-2">Ready to Go Live?</h2>
        <p className="text-gray-600">
          You’ve simulated your smart home. Now bring it to life by purchasing our smart kits.
        </p>
        <div className="mt-4 flex justify-center space-x-3">
          <button
            className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded"
            onClick={() => navigate('/checkout')}>
            🛒 Purchase Kits & Activate
          </button>
          <button
            className="text-gray-500 underline"
            onClick={onClose}>
            Maybe Later
          </button>
        </div>
      </div>
    </div>
  );
}

export default LiveModeModal;
```

---

## ✅ Logic Summary

| Feature | Access |
|--------|--------|
| Drag & Drop Kits | ✅ Free |
| Room Mode Selection | ✅ Free |
| Save Floor Plan | 🔒 Requires Login |
| Enable Live Mode | 🔒 Requires Purchase |
| Smart Security + Controls | 🔒 After Purchase |

---

Let me know if you want this bundled as a Replit-ready component folder (`/components`) or wired into a demo route. Ready to ship it live.
